title: Python - wie startet ich in die Programmierung?
---
pub_date: 2021-05-22
---
author: pemo20
---
body:

Python ist populär wie nie. Das macht sich auch an der Fülle an Informationen zu Python im Web bemerkbar.

Es dürfte kein Python-Thema geben, dass nicht ausführlichst durch Tutorials, YouTube-Videos und natürlich Büchern beschrieben ist.

Den besten Einstieg bietet seit vielen Jahren die offizielle Webseite https://python.org.

Die ersten Schritte sollten daher immer dort beginnen.

Das gilt vor allem für erfahrene Entwickler, die Python als weitere Programmiersprache in ihr Repertoire aufnehmen möchten.
